<!DOCTYPE html>
<html>
	<head>
		<title>CONTACT</title>
		
		<h1>REGISTER FORM</h1>
		<p> <font color="red">All fields are required </font></p>
	</head>
	<body>
		<form action= "form.php" method ="POST">
			<table>
			
				<tr>
					<td>First Name : </td>
					<td><input type="text" name = "firstname" required ></td>
				</tr>
				
				<tr>
					<td>Last Name : </td>
					<td><input type="text" name = "lastname" required > </td>
				</tr>
				
				<tr>
					<td>E-mail : </td>
					<td><input type="text" name = "email" required> </td>
				</tr>
				
				<tr>
					<td>Tel : </td>
					<td><input type="text" name = "tel" required> </td>
				</tr>
					
				<tr>
					<td><input type="submit" value="Submit"></td>
				</tr>
			</table>
			
		</form>
	</body>
</html>

